[bumpversion]
current_version = 0.5.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.(?P<dev_label>[a-zA-Z-]+)(?P<dev_number>0|[1-9]\d*))?
serialize =
	{major}.{minor}.{patch}.{dev_label}{dev_number}
	{major}.{minor}.{patch}
commit = True
tag = False

[bumpversion:part:dev_label]
values =
	dev
	final
first_value = dev
optional_value = final

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:CHANGELOG.md]
search = **v<new_version>**
replace = **v{new_version}**

[bumpversion:file:src/billiards/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"
