# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{7,8,9,10,11,12,13}, metadata, docs, docs-doctest
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
extras =
    visualize
commands =
    pytest

# Check package metadata
[testenv:metadata]
deps =
    check-manifest
    twine
commands =
    check-manifest -v {toxinidir}
    python -m twine check --strict dist/*

# Build documentation
[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements_docs.txt
commands =
    sphinx-build -E -W -b html {toxinidir}/docs {toxinidir}/build/docs
    sphinx-build -W -b linkcheck {toxinidir}/docs {toxinidir}/build/docs

# Test docstrings in documentation
[testenv:docs-doctest]
deps =
    -r{toxinidir}/docs/requirements_docs.txt
commands =
    sphinx-build -E -W -b doctest {toxinidir}/docs {toxinidir}/build/docs



# Configuration
[check-manifest]
ignore =
    docs
    docs/*
    CONTRIBUTING.md
    .bumpversion.cfg
    Pipfile
    Pipfile.lock
    requirements_dev.txt
    tox.ini
    Notes.md

[flake8]
max-line-length = 88
exclude =
    .git,
    .tox,
    __pycache__,
    *.pyc,
    *.egg-info,
    .eggs,
    build,
    dist
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
