# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{7,8,9,10,11,12,13}, metadata, docs-build, docs-lint
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
extras =
    visualize
commands =
    pytest

# Check package metadata
[testenv:metadata]
deps =
    build
    check-manifest
    twine
commands =
    check-manifest -v {toxinidir}
    python -m build
    python -m twine check --strict {toxinidir}/dist/*

# Build documentation
[testenv:docs-build]
deps =
    -r{toxinidir}/docs/requirements_docs.txt
commands =
    sphinx-build -E -W -b html {toxinidir}/docs {toxinidir}/build/docs

# Check docstrings and documentation files
[testenv:docs-lint]
deps =
    pydocstyle
    doc8
    -r{toxinidir}/docs/requirements_docs.txt
    numpy>=2.0.0  # for doctest we need the new representation of numpy scalars
commands =
    pydocstyle {toxinidir}/src/billiards
    doc8 {toxinidir}/docs/
    sphinx-build -E -W -b doctest {toxinidir}/docs {toxinidir}/build/docs
    sphinx-build -W -b linkcheck {toxinidir}/docs {toxinidir}/build/docs



# Configuration
[check-manifest]
ignore =
    docs/*
    docs/*/*
    CONTRIBUTING.md
    Notes.md
    Pipfile
    Pipfile.lock
    requirements_dev.txt
    tox.ini
    .bumpversion.cfg
    .flake8
    .pre-commit-config.yaml
